.d_none {
  display: none;
}

.w-300{
  width: 300px;
}

.overflow-hidden{
  overflow: hidden;
}
.br-10{
  border-radius: 10px;
}

@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;700;900&display=swap");

.popup-content {
  position: absolute !important;
  width: 100%;
  height: 100%;

  .modal {
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    display: flex;
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.8); /* Black w/ opacity */

    .content {
      margin: auto;
      width: 80%;
      max-width: 700px;

      .close_btn {
        display: flex;
        justify-content: end;

        button {
          padding-right: 0px !important;
          padding-left: 0px !important;
          padding-top: 0px !important;
          padding-bottom: 0px !important;
          min-width: unset;
        }

        .close {
          color: #fff;
          float: right;
          font-size: 40px;
          font-weight: lighter;
          background: transparent;
          border: 0;
          display: flex;
          justify-content: flex-end;
        }

        .close:hover,
        .close:focus {
          color: #aaaaaa;
          text-decoration: none;
          cursor: pointer;
        }
      }

      .mid_sec {
        display: flex;
        min-height: 85vh;
        font-family: "Mulish", sans-serif;
        border-radius: 10px;
        background-color: white;
        position: relative;

        #directions-panel {
            font-size: 12px;
            line-height: 15px;
            max-height: 100px;
            overflow-y: scroll;
        }

        .text_bottom {
          font-weight: 600;
          font-size: 12px;
          line-height: 15px;
          color: rgba(111, 111, 111, 1);
          margin-top: 10px;

          span {
            color: rgba(23, 29, 64, 1);
            display: contents;
          }
        }

        .w-full{
width: 100%;
        }

        .check_btn {
          z-index: 1;
          position: absolute;
          background: black;
          bottom: 50px;
          height: 60px;
          width: 50px;
          right: 30px;
          border-radius: 50%;

          span {
            margin-right: 0;
            margin-left: 0;
          }
        }

        h3 {
          font-weight: 600;
          font-size: 12px;
          line-height: 15px;
          color: rgba(0, 0, 0, 1);
        }

        .left_sec {
          width: 50%;
        }

        .form_sec {
          padding: 4px;
          width: 100%;
          justify-content: center;
          display: flex;
          align-items: center;
        }

        .close_btn_form {
          position: absolute;
          right: 0;
          top: 56px;
          color: #afa8a8;
        }

        .waypointcss {
          width: 100%;
          border-radius: 4px;
          border: 1px solid #b0b9c7;
          margin-top: 2px;
          font-family: "Mulish", sans-serif;
        }

        .calculate_btn {
          background-color: #171d40 !important;
          border-radius: 10px;
          font-weight: 300;
          height: 35px;
          font-family: "Mulish";
          font-size: 12px;
          line-height: 15px;
          text-transform: capitalize !important;
        }

        .plus_icon{
            display: flex;
            float: right;
            background: transparent;
            border: 0;
            position: relative;
            bottom: 30px;
            font-size: 15px;
        }

        .input_field {
          width: 96%;
          height: 48px;
          border: 1px solid #b0b9c7;
          border-radius: 4px;
          padding-left: 9px;
        }

        .right_sec {
          width: 50%;
          border-radius: 0px 10px 10px 0px;
        }
      }
    }
  }
}
