@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;700;900&display=swap");
.d_none {
  display: none;
}

.w-300 {
  width: 300px;
}

.pac-container {
  z-index: 100000 !important;
}

.MuiDialogContent-root {
  padding: 0px !important;
}

.mb-10 {
  margin-bottom: 10px;
}

.plus_minus {
  font-size: 20px;
  border-radius: 5px;
  height: 30px;
  width: 30px;
  border: #333 solid 1px;
  margin-right: 15px;
  margin-bottom: 15px;
  background: transparent;
  cursor: pointer;
}

.plus_minus:active {
  transform: translateY(1px);
}

.overflow-hidden {
  overflow: hidden;
}

.br-10 {
  border-radius: 10px;
}

.pac-container {
  z-index: 1000000 !important;
}

.content_sec {
  margin: auto;
  width: 80%;
  max-width: 700px;
}
.content_sec .mid_sec {
  display: flex;
  min-height: 85vh;
  font-family: "Mulish", sans-serif;
  border-radius: 10px;
  background-color: white;
  position: relative;
}
.content_sec .mid_sec #directions-panel {
  font-size: 12px;
  line-height: 15px;
  max-height: 100px;
  overflow-y: scroll;
}
.content_sec .mid_sec .text_bottom {
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  color: rgb(111, 111, 111);
  margin-top: 10px;
}
.content_sec .mid_sec .text_bottom span {
  color: rgb(23, 29, 64);
  display: contents;
}
.content_sec .mid_sec .w-full {
  width: 100%;
}
.content_sec .mid_sec .check_btn {
  z-index: 1;
  position: absolute;
  background: black;
  bottom: 50px;
  height: 60px;
  width: 50px;
  right: 30px;
  border-radius: 50%;
}
.content_sec .mid_sec .check_btn span {
  margin-right: 0;
  margin-left: 0;
}
.content_sec .mid_sec h3 {
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  color: rgb(0, 0, 0);
}
.content_sec .mid_sec .left_sec {
  width: 50%;
}
.content_sec .mid_sec .form_sec {
  padding: 4px;
  width: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
}
.content_sec .mid_sec .close_btn_form {
  position: absolute;
  right: 0;
  top: 56px;
  color: #afa8a8;
}
.content_sec .mid_sec .waypointcss {
  width: 100%;
  border-radius: 4px;
  border: 1px solid #b0b9c7;
  margin-top: 2px;
  font-family: "Mulish", sans-serif;
}
.content_sec .mid_sec .calculate_btn {
  background-color: #171d40 !important;
  border-radius: 10px;
  font-weight: 300;
  height: 35px;
  font-family: "Mulish";
  font-size: 12px;
  line-height: 15px;
  text-transform: capitalize !important;
}
.content_sec .mid_sec .plus_icon {
  display: flex;
  float: right;
  background: transparent;
  border: 0;
  position: relative;
  bottom: 30px;
  font-size: 15px;
}
.content_sec .mid_sec .input_field {
  width: 96%;
  height: 48px;
  border: 1px solid #b0b9c7;
  border-radius: 4px;
  padding-left: 9px;
}
.content_sec .mid_sec .right_sec {
  width: 50%;
  border-radius: 0px 10px 10px 0px;
}

.MuiDialog-paper {
  width: 100%;
}

.modal {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  display: flex;
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.8); /* Black w/ opacity */
}
.modal .content {
  margin: auto;
  width: 80%;
  max-width: 700px;
}
.modal .content .close_btn {
  display: flex;
  justify-content: end;
}
.modal .content .close_btn button {
  padding-right: 0px !important;
  padding-left: 0px !important;
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  min-width: unset;
}
.modal .content .close_btn .close {
  color: #fff;
  float: right;
  font-size: 40px;
  font-weight: lighter;
  background: transparent;
  border: 0;
  display: flex;
  justify-content: flex-end;
}
.modal .content .close_btn .close:hover,
.modal .content .close_btn .close:focus {
  color: #aaaaaa;
  text-decoration: none;
  cursor: pointer;
}
.modal .content .mid_sec {
  display: flex;
  min-height: 85vh;
  font-family: "Mulish", sans-serif;
  border-radius: 10px;
  background-color: white;
  position: relative;
}
.modal .content .mid_sec #directions-panel {
  font-size: 12px;
  line-height: 15px;
  max-height: 100px;
  overflow-y: scroll;
}
.modal .content .mid_sec .text_bottom {
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  color: rgb(111, 111, 111);
  margin-top: 10px;
}
.modal .content .mid_sec .text_bottom span {
  color: rgb(23, 29, 64);
  display: contents;
}
.modal .content .mid_sec .w-full {
  width: 100%;
}
.modal .content .mid_sec .check_btn {
  z-index: 1;
  position: absolute;
  background: black;
  bottom: 50px;
  height: 60px;
  width: 50px;
  right: 30px;
  border-radius: 50%;
}
.modal .content .mid_sec .check_btn span {
  margin-right: 0;
  margin-left: 0;
}
.modal .content .mid_sec h3 {
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  color: rgb(0, 0, 0);
}
.modal .content .mid_sec .left_sec {
  width: 50%;
}
.modal .content .mid_sec .form_sec {
  padding: 4px;
  width: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
}
.modal .content .mid_sec .close_btn_form {
  position: absolute;
  right: 0;
  top: 56px;
  color: #afa8a8;
}
.modal .content .mid_sec .waypointcss {
  width: 100%;
  border-radius: 4px;
  border: 1px solid #b0b9c7;
  margin-top: 2px;
  font-family: "Mulish", sans-serif;
}
.modal .content .mid_sec .calculate_btn {
  background-color: #171d40 !important;
  border-radius: 10px;
  font-weight: 300;
  height: 35px;
  font-family: "Mulish";
  font-size: 12px;
  line-height: 15px;
  text-transform: capitalize !important;
}
.modal .content .mid_sec .plus_icon {
  display: flex;
  float: right;
  background: transparent;
  border: 0;
  position: relative;
  bottom: 30px;
  font-size: 15px;
}
.modal .content .mid_sec .input_field {
  width: 96%;
  height: 48px;
  border: 1px solid #b0b9c7;
  border-radius: 4px;
  padding-left: 9px;
}
.modal .content .mid_sec .right_sec {
  width: 50%;
  border-radius: 0px 10px 10px 0px;
}

.popup-content {
  position: absolute !important;
  width: 100%;
  height: 100%;
}
.popup-content .modal {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  display: flex;
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.8); /* Black w/ opacity */
}
.popup-content .modal .content {
  margin: auto;
  width: 80%;
  max-width: 700px;
}
.popup-content .modal .content .close_btn {
  display: flex;
  justify-content: end;
}
.popup-content .modal .content .close_btn button {
  padding-right: 0px !important;
  padding-left: 0px !important;
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  min-width: unset;
}
.popup-content .modal .content .close_btn .close {
  color: #fff;
  float: right;
  font-size: 40px;
  font-weight: lighter;
  background: transparent;
  border: 0;
  display: flex;
  justify-content: flex-end;
}
.popup-content .modal .content .close_btn .close:hover,
.popup-content .modal .content .close_btn .close:focus {
  color: #aaaaaa;
  text-decoration: none;
  cursor: pointer;
}
.popup-content .modal .content .mid_sec {
  display: flex;
  min-height: 85vh;
  font-family: "Mulish", sans-serif;
  border-radius: 10px;
  background-color: white;
  position: relative;
}
.popup-content .modal .content .mid_sec #directions-panel {
  font-size: 12px;
  line-height: 15px;
  max-height: 100px;
  overflow-y: scroll;
}
.popup-content .modal .content .mid_sec .text_bottom {
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  color: rgb(111, 111, 111);
  margin-top: 10px;
}
.popup-content .modal .content .mid_sec .text_bottom span {
  color: rgb(23, 29, 64);
  display: contents;
}
.popup-content .modal .content .mid_sec .w-full {
  width: 100%;
}
.popup-content .modal .content .mid_sec .check_btn {
  z-index: 1;
  position: absolute;
  background: black;
  bottom: 50px;
  height: 60px;
  width: 50px;
  right: 30px;
  border-radius: 50%;
}
.popup-content .modal .content .mid_sec .check_btn span {
  margin-right: 0;
  margin-left: 0;
}
.popup-content .modal .content .mid_sec h3 {
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  color: rgb(0, 0, 0);
}
.popup-content .modal .content .mid_sec .left_sec {
  width: 50%;
}
.popup-content .modal .content .mid_sec .form_sec {
  padding: 4px;
  width: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
}
.popup-content .modal .content .mid_sec .close_btn_form {
  position: absolute;
  right: 0;
  top: 56px;
  color: #afa8a8;
}
.popup-content .modal .content .mid_sec .waypointcss {
  width: 100%;
  border-radius: 4px;
  border: 1px solid #b0b9c7;
  margin-top: 2px;
  font-family: "Mulish", sans-serif;
}
.popup-content .modal .content .mid_sec .calculate_btn {
  background-color: #171d40 !important;
  border-radius: 10px;
  font-weight: 300;
  height: 35px;
  font-family: "Mulish";
  font-size: 12px;
  line-height: 15px;
  text-transform: capitalize !important;
}
.popup-content .modal .content .mid_sec .plus_icon {
  display: flex;
  float: right;
  background: transparent;
  border: 0;
  position: relative;
  bottom: 30px;
  font-size: 15px;
}
.popup-content .modal .content .mid_sec .input_field {
  width: 96%;
  height: 48px;
  border: 1px solid #b0b9c7;
  border-radius: 4px;
  padding-left: 9px;
}
.popup-content .modal .content .mid_sec .right_sec {
  width: 50%;
  border-radius: 0px 10px 10px 0px;
}/*# sourceMappingURL=GoogleMapSearch.css.map */